<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>

            <div class="button-group">
                <a href="https://apartmant-website.netlify.app/" class="button">Visit Apartmant Site </a>
                <a href="https://christmass-page.netlify.app/" class="button">Visit Christmas Site</a>
                <a href="https://time-track-app.netlify.app/" class="button">Visit Time Track Site</a>
                <a href="https://ratiing-app.netlify.app/" class="button">Visit Rating Site</a>
                <a href="https://furn-page.netlify.app/" class="button">Visit Furniture Site</a>
                <a href="https://warehousesite.netlify.app/" class="button">Visit Warehouse Site</a>
            </div>
        </div>
    </section>


    <!-- CSS Styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            color: #333;
            background-color: #f9f9f9;
        }

        /* Hero Section */
        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(rgba(156, 244, 197, 0.5), rgba(27, 151, 122, 0.5)), url('background.jpg') center/cover no-repeat;
            color: #767575;
            text-align: center;
        }

        .hero-content h1 {
            font-size: 3em;
            margin-bottom: 40px;
        }

        .hero-content p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .button-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            text-decoration: none;
            padding: 10px 20px;
            color: #fff;
            background-color: #08c352;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #07a145;
        }
    </style>
</body>
</html>
